{
    "version": "0.2.0",
    "configurations": [
        {"name":"Python Debugger: Current File","type":"debugpy","request":"launch","program":"${file}","console":"integratedTerminal"},{
            "name": "Python: pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "tests/components/smart_thermostat/test_thermostat_card.py",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}